{% import "macros/social.html" as social_macros %}

{% if lang %}
{% set plang = lang %}
{% else %}
{% set plang = "en" %}
{% endif %}

{% if plang == "ar" %}
{% set pdir = "rtl" %}
{% else %}
{% set pdir = "ltr" %}
{% endif %}

{# {% if page.extra.lang %}{{ plang=page.extra.lang }}{% endif %} #}

<!DOCTYPE html>
<html lang="{{ plang }}" dir={{ pdir }} prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>{% block title %}{{ config.title }}{% endblock title %}</title>
    <meta name="description" content="{{ config.description }}">

    {% set color_mode_css_path = config.extra.color_mode ~ ".css" %}
    <link rel="stylesheet" href="{{ get_url(path="base.css", trailing_slash=false) }}">
    <link rel="stylesheet" href="{{ get_url(path=color_mode_css_path, trailing_slash=false) }}">

    {% if config.generate_feed %}
    <link rel="alternate" type={% if config.feed_filename=="atom.xml" %}"application/atom+xml"{% else
        %}"application/rss+xml"{% endif %} title="RSS" href="{{ get_url(path=config.feed_filename) | safe }}">
    {% endif %}

    {% block ogp_head %}
    <meta property="og:title" content="{{ config.title }}">
    <meta property="og:type" content="website">
    {% endblock ogp_head %}

    {% block extra_head %}
    {% endblock extra_head %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">    
    <style>
        .dropdown {
            float: inline-end;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            border: none;
            outline: none;
            color: black;
            padding: 4px 5px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            border: 1px black solid;
        }
        
        /*children only passes events to button*/
        .dropbtn * {
            pointer-events: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block header %}
        {% set base_url = get_url(path="", lang=lang) %}
        <header>
            <h1 class="site-header">
                <a href="{{ base_url }}">{{ config.title }}</a>
            </h1>
            <nav>
                <ul>
                    {% block nav_bar %}
                    {% set menu_items = config.extra.menu_items%}
                    {% if pdir == "rtl"%}
                    {% set menu_items = config.extra.menu_items | reverse %}
                    {% endif %}
                    {% for subsec in menu_items %}
                    {% set link_url = subsec.url | replace(from="$BASE_URL", to=config.base_url) |
                    replace(from="$LANG_BASE_URL", to=base_url) %}
                    <li><a {% if current_url and current_url is starting_with(link_url) %}class="active" {% endif %}
                            href="{{ link_url }}">{{ trans(key=subsec.name, lang=lang) }}</a></li>
                    {% endfor %}
                    <li class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                    style="display: block; height: 16px; width: 16px; fill: currentcolor;"
                                    aria-hidden="true" role="presentation" focusable="false">
                                    <path
                                        d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z">
                                    </path>
                                </svg>
                            </button>
                            <div id="myDropdown" class="dropdown-content">
                                {% for subsec in config.extra.language_items %}
                                    {% set link_url = subsec.url | replace(from="$BASE_URL", to=config.base_url) |
                                    replace(from="$LANG_BASE_URL", to=base_url) %}
                                <a {% if current_url and current_url is starting_with(link_url) %}class="active" {% endif %}
                                href="{{ link_url }}">{{ trans(key=subsec.name, lang=lang) }}</a>
                                {% endfor %}
                            </div>
                    </li>
                    <li class="search-container">
                        <input id="search" type="search" placeholder="🔎 Search the docs">
                    </li>
                    {% endblock nav_bar %}
                </ul>
            </nav>
        </header>
        {% endblock header %}
        {% block content %}
        <div sclass="search-results">
            <div class="search-results__items"></div>
        </div>
        {% endblock content %}
        <footer>
            <p>
                {{ social_macros::social_links(social_config=config.extra.social) }}
                {% include "partials/copyrights.html" %}
            </p>
            <p>
                {% block footer %}
                {% endblock footer %}
            </p>
        </footer>
    </div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show")
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown")
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show')
                }
            }
        }
    </script>
    {% if config.build_search_index %}
    <script type="text/javascript" src="{{ get_url(path=" plugins/elasticlunr.min.js") | safe }}" defer></script>
    <script type="text/javascript" src="{{ get_url(path=" search_index." ~ lang ~ ".js" ) | safe }}" defer></script>
    <script type="text/javascript" src="{{ get_url(path=" js/search.js") | safe }}" defer></script>
    {% endif %}
</body>

</html>